body{
    margin: 50px;
}

p {
    text-align: center;
    font-size: 18px;
}

h1 {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    /* Defina a altura desejada para os cart√µes */
    object-fit: cover;
    object-position: center center;
    transition: transform 0.5s;
}

.card:hover img {
    transform: scale(1.2);
}